name:                 secret-handshake
version:              1.2.0.6
visibility:           public
id:                   secret-handshake-1.2.0.6-6iUpPTz4f6DLUmxADp4iLO
key:                  secret-handshake-1.2.0.6-6iUpPTz4f6DLUmxADp4iLO
abi:                  62298cdaee87e2b01ee42e0c582fe920
exposed:              True
exposed-modules:      SecretHandshake
hidden-modules:       Paths_secret_handshake
import-dirs:
    /home/ricmaps_/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/53a8996e278d536cfaf12caaf79396f45cc6a1e21adaa7544c504808aa043400/9.2.7/lib/x86_64-linux-ghc-9.2.7/secret-handshake-1.2.0.6-6iUpPTz4f6DLUmxADp4iLO

library-dirs:
    /home/ricmaps_/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/53a8996e278d536cfaf12caaf79396f45cc6a1e21adaa7544c504808aa043400/9.2.7/lib/x86_64-linux-ghc-9.2.7/secret-handshake-1.2.0.6-6iUpPTz4f6DLUmxADp4iLO

dynamic-library-dirs:
    /home/ricmaps_/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/53a8996e278d536cfaf12caaf79396f45cc6a1e21adaa7544c504808aa043400/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/ricmaps_/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/53a8996e278d536cfaf12caaf79396f45cc6a1e21adaa7544c504808aa043400/9.2.7/share/x86_64-linux-ghc-9.2.7/secret-handshake-1.2.0.6

hs-libraries:         HSsecret-handshake-1.2.0.6-6iUpPTz4f6DLUmxADp4iLO
depends:              base-4.16.4.0
haddock-interfaces:
    /home/ricmaps_/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/53a8996e278d536cfaf12caaf79396f45cc6a1e21adaa7544c504808aa043400/9.2.7/doc/secret-handshake-1.2.0.6/secret-handshake.haddock

haddock-html:
    /home/ricmaps_/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/53a8996e278d536cfaf12caaf79396f45cc6a1e21adaa7544c504808aa043400/9.2.7/doc/secret-handshake-1.2.0.6
