name:                 nucleotide-count
version:              1.3.0.8
visibility:           public
id:                   nucleotide-count-1.3.0.8-Eootg7EUYYW3YR4R1mULE3
key:                  nucleotide-count-1.3.0.8-Eootg7EUYYW3YR4R1mULE3
abi:                  b541b17ecc6d25bd85fbf050fb5b3d70
exposed:              True
exposed-modules:      DNA
hidden-modules:       Paths_nucleotide_count
import-dirs:
    /home/ricmaps_/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/53a8996e278d536cfaf12caaf79396f45cc6a1e21adaa7544c504808aa043400/9.2.7/lib/x86_64-linux-ghc-9.2.7/nucleotide-count-1.3.0.8-Eootg7EUYYW3YR4R1mULE3

library-dirs:
    /home/ricmaps_/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/53a8996e278d536cfaf12caaf79396f45cc6a1e21adaa7544c504808aa043400/9.2.7/lib/x86_64-linux-ghc-9.2.7/nucleotide-count-1.3.0.8-Eootg7EUYYW3YR4R1mULE3

dynamic-library-dirs:
    /home/ricmaps_/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/53a8996e278d536cfaf12caaf79396f45cc6a1e21adaa7544c504808aa043400/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/ricmaps_/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/53a8996e278d536cfaf12caaf79396f45cc6a1e21adaa7544c504808aa043400/9.2.7/share/x86_64-linux-ghc-9.2.7/nucleotide-count-1.3.0.8

hs-libraries:         HSnucleotide-count-1.3.0.8-Eootg7EUYYW3YR4R1mULE3
depends:              base-4.16.4.0 containers-0.6.5.1
haddock-interfaces:
    /home/ricmaps_/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/53a8996e278d536cfaf12caaf79396f45cc6a1e21adaa7544c504808aa043400/9.2.7/doc/nucleotide-count-1.3.0.8/nucleotide-count.haddock

haddock-html:
    /home/ricmaps_/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/53a8996e278d536cfaf12caaf79396f45cc6a1e21adaa7544c504808aa043400/9.2.7/doc/nucleotide-count-1.3.0.8
