name:                 collatz-conjecture
version:              1.2.1.4
visibility:           public
id:                   collatz-conjecture-1.2.1.4-1SiTXl6COMw1VzV1nJTyLD
key:                  collatz-conjecture-1.2.1.4-1SiTXl6COMw1VzV1nJTyLD
abi:                  c0f3714608734025153b3aacc5fc8250
exposed:              True
exposed-modules:      CollatzConjecture
hidden-modules:       Paths_collatz_conjecture
import-dirs:
    /home/ricmaps_/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/53a8996e278d536cfaf12caaf79396f45cc6a1e21adaa7544c504808aa043400/9.2.7/lib/x86_64-linux-ghc-9.2.7/collatz-conjecture-1.2.1.4-1SiTXl6COMw1VzV1nJTyLD

library-dirs:
    /home/ricmaps_/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/53a8996e278d536cfaf12caaf79396f45cc6a1e21adaa7544c504808aa043400/9.2.7/lib/x86_64-linux-ghc-9.2.7/collatz-conjecture-1.2.1.4-1SiTXl6COMw1VzV1nJTyLD

dynamic-library-dirs:
    /home/ricmaps_/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/53a8996e278d536cfaf12caaf79396f45cc6a1e21adaa7544c504808aa043400/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/ricmaps_/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/53a8996e278d536cfaf12caaf79396f45cc6a1e21adaa7544c504808aa043400/9.2.7/share/x86_64-linux-ghc-9.2.7/collatz-conjecture-1.2.1.4

hs-libraries:         HScollatz-conjecture-1.2.1.4-1SiTXl6COMw1VzV1nJTyLD
depends:              base-4.16.4.0
haddock-interfaces:
    /home/ricmaps_/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/53a8996e278d536cfaf12caaf79396f45cc6a1e21adaa7544c504808aa043400/9.2.7/doc/collatz-conjecture-1.2.1.4/collatz-conjecture.haddock

haddock-html:
    /home/ricmaps_/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/53a8996e278d536cfaf12caaf79396f45cc6a1e21adaa7544c504808aa043400/9.2.7/doc/collatz-conjecture-1.2.1.4
